VITE_SUPABASE_PROJECT_ID="ksuqmkekcwnvcyptquhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdXFta2VrY3dudmN5cHRxdWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzg1NjgsImV4cCI6MjA3NTgxNDU2OH0.9e2I1K-KwZMuXdhWuxxeYRFGSfmpH6iqARPb0c_Pbwk"
VITE_SUPABASE_URL="https://ksuqmkekcwnvcyptquhs.supabase.co"
